# SceneSherpa

./: README.md  SceneSherpa.sln
SceneSherpa/: Markdown.cs  Program.cs  SceneSherpa.csproj  SpoilerContainerInlineRenderer.cs  Startup.cs
SceneSherpa.Tests/: MediaControllerTests.cs  Program.cs  ReviewsControllerTests.cs  SceneSherpa.Tests.csproj  UsersControllerTests.cs  appsettings.json
SceneSherpa/Controllers/: AccountController.cs  HomeController.cs  MediaController.cs  ReviewsController.cs  UsersController.cs
SceneSherpa/DataAccess/: SceneSherpaContext.cs
SceneSherpa/Markdown/: Markdown.cs  SpoilerContainerExtension.cs  SpoilerContainerRenderer.cs
SceneSherpa/Migrations/: 20230919201830_initSetup.Designer.cs  20230919201830_initSetup.cs  20230919202617_userClass.Designer.cs  20230919202617_userClass.cs  20230919203942_MediaModel.Designer.cs  20230919203942_MediaModel.cs  20230919204905_ReviewModel.Designer.cs  20230919204905_ReviewModel.cs  20230925153923_UpdateModels.Designer.cs  20230925153923_UpdateModels.cs  SceneSherpaContextModelSnapshot.cs
SceneSherpa/Models/: Media.cs  Review.cs  User.cs
SceneSherpa/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
SceneSherpa/Pages/Shared/: _Layout.cshtml
SceneSherpa/Properties/: launchSettings.json
SceneSherpa/Views/: Index.cshtml.cs  _ViewImports.cshtml
SceneSherpa/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
SceneSherpa/Views/Media/: Index.cshtml  Show.cshtml
SceneSherpa/Views/Reviews/: Edit.cshtml  New.cshtml
SceneSherpa/Views/Shared/: _Layout.cshtml
SceneSherpa/Views/Users/: ConfirmPassword.cshtml  Edit.cshtml  Index.cshtml  LoginForm.cshtml  New.cshtml  Show.cshtml
SceneSherpa/wwwroot/Resources/: seed_data.txt
SceneSherpa/wwwroot/css/: forms.css  site.css
SceneSherpa/wwwroot/js/: site.js
